{
    "title": "WHP",
    "db": {
        "mongo": {
            "host": "192.168.0.100",
            "name": "test"
        },
        "mongo.test": {
            "host": "192.168.0.100",
            "name": "test2"
        },
        "mysql.cfgName": {
            "host": "localhost",
            "name": "test"
        }
    },
    "session": {
        "secret": "whp"
    },
    "--ssl": {
        "cert": "ssl/depowered.ru.crt",
        "key": "ssl/depowered.ru.key"
    },
    "plugins": [
        "dc-api-mongo"
    ]
}